<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qMz-RS-6y2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="nxO-Jt-law">
            <objects>
                <tableViewController id="uFl-lR-D3X" customClass="TableViewController" customModule="Detailed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QnI-1Q-Djb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1fr-K3-0nB" customClass="TableViewCell" customModule="Detailed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1fr-K3-0nB" id="JEb-p0-6NE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ane-7y-6oa">
                                            <rect key="frame" x="137.5" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="H2E-Bh-sqs"/>
                                                <constraint firstAttribute="height" constant="100" id="Iif-gM-8e3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ane-7y-6oa" firstAttribute="centerY" secondItem="JEb-p0-6NE" secondAttribute="centerY" id="dKP-Db-yOC"/>
                                        <constraint firstItem="ane-7y-6oa" firstAttribute="centerX" secondItem="JEb-p0-6NE" secondAttribute="centerX" id="kPD-Pk-S2D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="ane-7y-6oa" id="F3y-kh-Zxw"/>
                                    <outlet property="imageViewInCell" destination="ane-7y-6oa" id="Hr9-6f-Uln"/>
                                    <segue destination="bzE-Q0-aoJ" kind="show" id="piR-XJ-jmB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uFl-lR-D3X" id="dtP-Xd-lM9"/>
                            <outlet property="delegate" destination="uFl-lR-D3X" id="hZJ-CT-VAH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kj9-Es-7rW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1U-Cj-BK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="178.56071964017991"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="lUK-EY-Rw0">
            <objects>
                <viewController id="bzE-Q0-aoJ" customClass="DetailedViewController" customModule="Detailed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ido-9y-fpF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ode-bU-7t0">
                                <rect key="frame" x="67.5" y="213.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="C31-SX-3ah"/>
                                    <constraint firstAttribute="height" constant="240" id="Ulr-QB-EuS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2a-Dj-T4X">
                                <rect key="frame" x="156.5" y="162" width="62" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ode-bU-7t0" firstAttribute="centerX" secondItem="ido-9y-fpF" secondAttribute="centerX" id="Bcz-WZ-58c"/>
                            <constraint firstItem="F2a-Dj-T4X" firstAttribute="centerX" secondItem="ido-9y-fpF" secondAttribute="centerX" id="UOU-Ir-lSw"/>
                            <constraint firstItem="Ode-bU-7t0" firstAttribute="top" secondItem="F2a-Dj-T4X" secondAttribute="bottom" constant="20" id="Y3u-xX-bib"/>
                            <constraint firstItem="Ode-bU-7t0" firstAttribute="centerY" secondItem="ido-9y-fpF" secondAttribute="centerY" id="wPe-tl-2nU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mWS-hF-eWL"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ode-bU-7t0" id="WW9-HC-8gu"/>
                        <outlet property="titleLabel" destination="F2a-Dj-T4X" id="Bjs-Xy-rzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ex-sz-kck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hH8-tQ-Ejk">
            <objects>
                <navigationController id="qMz-RS-6y2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kxV-y6-z6o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uFl-lR-D3X" kind="relationship" relationship="rootViewController" id="VV0-aV-bsX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nv-kM-ex4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="179"/>
        </scene>
    </scenes>
</document>
